PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecart
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a6db819ef72c23
SMTP_PASS=db39c81592bed4
SMTP_FROM_NAME=Ecart
SMTP_FROM_EMAIL=noreply@ecart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000